@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 16px 80px;
  background-color: #39518f;
  background: linear-gradient(135deg, #39518f 30%, #3e599c 70%);
  -webkit-box-shadow: 0px 1px 2px 2px rgba(36, 36, 36, 0.1);
          box-shadow: 0px 1px 2px 2px rgba(36, 36, 36, 0.1);
}

header span {
  color: #f4f3ee;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: none;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  list-style: none;
}

header ul li a {
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  color: #f4f3ee;
  padding: 8px;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

header ul li a:hover {
  color: #e9e6d8;
}

main,
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 64px 32px;
}

main {
  gap: 64px;
  background-color: #1d2a4a;
  background: linear-gradient(135deg, #1d2a4a 30%, #223157 70%);
  width: 100%;
  height: 100%;
  margin-top: 80px;
  color: #f4f3ee;
}

main img {
  width: 100%;
  height: 70vh;
  max-width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border: none;
  border-radius: 8px;
}

main h1 {
  font-size: 2.5rem;
  font-weight: 700;
  cursor: none;
  color: #f4f3ee;
}

main p {
  font-size: 1.1rem;
  font-weight: 400;
  margin: 16px auto;
  max-width: 500px;
}

main button {
  border: none;
  border-radius: 8px;
  padding: 16px 32px;
  background-color: #739bfd;
  font-size: 1.1rem;
  font-weight: 500;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

main button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  color: #f4f3ee;
  cursor: pointer;
  text-decoration: none;
}

main button:hover {
  background-color: #8cacfe;
}

section#challenges {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f4f3ee;
  color: #1d2a4a;
  gap: 32px;
}

section#challenges div#gridchallenges {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

section#challenges div.challenge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  text-align: center;
  width: 100%;
  min-width: 250px;
  height: 100%;
  padding: 32px;
  border-radius: 8px;
  background-color: #eceef3;
}

section#challenges div.challenge h3 {
  color: #39518f;
}

section#challenges div.challenge img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: none;
  border-radius: 8px;
}

section#challenges div.challenge a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  font-weight: 600;
  color: #39518f;
  width: 100%;
  border: 2px solid #39518f;
  border-radius: 8px;
  padding: 4px;
  text-decoration: none;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

section#challenges div.challenge a:hover {
  color: #455fa1;
  border-color: #455fa1;
}

section#challenges div.challenge a:hover svg {
  fill: #455fa1;
}

section#contact {
  background-color: #739bfd;
  color: #f4f3ee;
}

@media (max-width: 768px) {
  header ul {
    display: none;
  }
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main div#main_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  main img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    border: none;
    border-radius: 8px;
  }
  section#challenges {
    gap: 16px;
  }
  section#challenges div#gridchallenges {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  header {
    padding: 16px 32px;
  }
  header span {
    font-size: 1rem;
  }
  main,
  section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 32px;
  }
  main {
    gap: 32px;
  }
  main div#main_content h1 {
    font-size: 1.8rem;
  }
  main div#main_content p {
    font-size: 0.9rem;
  }
  main div#main_content button {
    padding: 8px 16px;
    font-size: 0.8rem;
  }
  section#challenges div#gridchallenges {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */